# Jamr

./: Group4-Jamr-Checkpoint3-Readme.txt  README.md  build.gradle
Jamr/: Login
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/kleimaj/jamr_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kleimaj/jamr_v2/: .nfs000000004750b98900000888  Artist.java  ArtistModel.java  Band.java  BandModel.java  Chat.java  DatabaseManager.java  FeedFragment.java  FirebaseMessagingService.java  MainActivity.java  MyInfoActivity.java  MyInfoChipsActivity.java  MyInfoMusicIdentity.java  MyInfor.java  MySettings.java  MySettingsActivity.java  Profile.java  ProfileActivity.java  ProfileModel.java  RegisterActivity.java  Registration.java  StartUpActivity.java  SwipeScreen.java  SwipeScreen1.java  TinderCard.java  UserProfile.java  Users.java  Utils.java
app/src/main/res/color/: nav_item_foreground.xml
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_collectoin_24dp.xml  rounded_border_button.xml
app/src/main/res/drawable-v24/: ic_setting_24dp.xml  j_logo.xml
app/src/main/res/layout/: activity_artist_info.xml  activity_band_info.xml  activity_info_chips.xml  activity_info_music_identity.xml  activity_main.xml  activity_my_info.xml  activity_my_settings.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_start_up.xml  activity_swipe_screen.xml  feed_single_layout.xml  fragment_feed.xml  fragment_my_infor.xml  fragment_swipe_screen1.xml  item.xml  user_content_layout.xml  user_layout.xml  user_layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kleimaj/jamr_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notificationFunction/: .firebaserc
notificationFunction/functions/: index.js  package-lock.json
