<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kleimaj.jamr_v2.MyInfoActivity"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Basic Info"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="30dp"
            android:id="@+id/BasicInfoText"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_below="@+id/BasicInfoText"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="10dp"
            android:hint="Name"
            android:paddingLeft="10dp"
            android:textColor="#808080"
            android:background="@drawable/rounded_border_edittext"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/BasicInfoText"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_border_edittext">
        </Spinner>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
