<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/feed_user_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/feed_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/feed_user_image"
        android:layout_alignLeft="@+id/feed_user_image"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:text="@string/DisplayName" />


    <TextView
        android:id="@+id/feed_user_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/feed_user_image"
        android:layout_alignLeft="@+id/feed_user_image"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:text="@string/user_music_identity"
        android:layout_marginTop="30dp"/>

</RelativeLayout>